*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --blue:cornflowerblue;;
}
.front-page{
    width: 80%;
    height: 600px;
    position: relative;
    margin: 30px auto;
    overflow: hidden; 
   
}
header h1{
   text-align: center; 
   margin-bottom: 10px;
   color:var(--blue);
   text-shadow: 2px 2px grey;
 }  
.tab-area{
    display: flex;
    border-bottom: 1px solid grey;
}
.tab-area button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 15px;
    margin-right: 50px;
    font-size: 15px;
    font-weight: bold;
}
.tab-area i{
    margin-right: 15px;
}
.tab-area button:hover i{
    color:cornflowerblue;
}
.content-column2 img{
   width: 80%;
}
.content-area{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
    position: absolute;
    transform: translateX(100%);
    transition: 0.5s;

}
.content-column1{
    flex-basis: 50%;
}
.content-area a{
    width: 150px;
    display: block;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 25px;
    background-color:var(--blue);
    color: #fff;
    text-align: center;
}
.content-column2{
    flex-basis: 50%;
    text-align: center;
}
.content-column1 p{
    font-size: 15px;
    padding: 30px 0;
}

#content-1{
   transform: translateX(0px);
} 
#btn1{
    color: cornflowerblue;
}
@media only screen and (max-width:1200px){
   .content-area{
    flex-direction: column-reverse;
   }
   .content-column1{
    flex-basis: 100%;
    /* margin-bottom: 50px; */
   }
   .content-column2{
    flex-basis: 100%;
    margin-bottom: 30px;
   }
   .front-page{
    height: 1000px;
   }
}
@media only screen and (max-width:500px){
    header h1{
        font-size: 24px;
    }
    .content-area h1{
        font-size: 24px;
    }
    .content-column2{
        margin-top: 20px;
    }

}